{
	"info": {
		"_postman_id": "d8f49cbc-9185-4164-a0b7-5e73e8654540",
		"name": "Book collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31313587"
	},
	"item": [
		{
			"name": "book",
			"item": [
				{
					"name": "Get book list",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/api/books",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"books"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a specific book detail Copy",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/api/users/current",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"users",
								"current"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create book",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"Sample Book Title\",\r\n  \"authorId\": \"6615eeb0bbb6fc48ff7b1bf8\",\r\n  \"genre\": \"Roman\",\r\n  \"yearPublished\": 2000\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/api/books",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"books"
							]
						}
					},
					"response": []
				},
				{
					"name": "Filter book by authorId and criteria",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/api/books/search/6615eeb0bbb6fc48ff7b1bf8?startDate=2000-01-01&endDate=2023-12-31&city=New york",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"books",
								"search",
								"6615eeb0bbb6fc48ff7b1bf8"
							],
							"query": [
								{
									"key": "startDate",
									"value": "2000-01-01"
								},
								{
									"key": "endDate",
									"value": "2023-12-31"
								},
								{
									"key": "city",
									"value": "New york"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user",
			"item": [
				{
					"name": "Get current user information",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/api/users/current",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"users",
								"current"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create a user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"admin\",\r\n    \"email\":\"admin@admin.com\",\r\n    \"password\":\"12345\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/api/users/register",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"users",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "login user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"admin@admin.com\",\r\n    \"password\":\"12345\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/users/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"users",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "author",
			"item": [
				{
					"name": "Get author list",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/api/authors",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"authors"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get a specific author detail",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "localhost:5000/api/authors/6615eeb0bbb6fc48ff7b1bf8",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"authors",
								"6615eeb0bbb6fc48ff7b1bf8"
							],
							"query": [
								{
									"key": "",
									"value": null,
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create author",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Bouge\",\r\n  \"city\": \"New york\",\r\n  \"born\": \"2000-02-01\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/api/authors",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"authors"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update author",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{Token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"George Bouge\",\r\n  \"city\": \"New york\",\r\n  \"born\": \"2000-02-01\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/api/authors",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"authors"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "Token",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsImlkIjoiNjYxNWIxNTVkOWViNmQ3NWViNmQ2YjViIn0sImlhdCI6MTcxMjcwMDg5NywiZXhwIjoxNzEyNzg3Mjk3fQ.Ak3f349FVxfYqPEqczRugvp_9LXbx9SyIwW-vLG1DOk"
		}
	]
}